[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://26.157.83.30"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://26.157.83.30"
ServerPort=80

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=true
ServiceName="waitingroom"
GracePeriod=300
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom"

[OnlineSubsystemMcp]
bUsePartySystemV2=true

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=true

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed.")

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=2
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Auto", RegionId="AutoRegion", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName="North America East", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Europe", RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Brazil", RegionId="BRA", bEnabled=true, bVisible=true, bAutoAssignable=false)
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="ping-nae.ds.on.epicgames.com", Port=22222))
+DatacenterDefinitions=(Id="DE", RegionId="EU", bEnabled=true, Servers[0]=(Address="ping-eu.ds.on.epicgames.com", Port=22222))
+DatacenterDefinitions=(Id="DE", RegionId="BRA", bEnabled=true, Servers[0]=(Address="ping-eu.ds.on.epicgames.com", Port=22222))


[XMPP]
bEnableWebsockets=true

[LwsWebSocket]
bDisableCertValidation=true

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[ConsoleVariables]
n.VerifyPeer=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
FortMatchmakingV2.EnableContentBeacon=0

# Double Pump
;[ConsoleVariables]
;Weapon.TryToFireRestrictedByTypeCooldowns=0

;Glider redeploy? Not working???
;Fort.GliderRedeployRequiresJump=1
;Fort.GliderRedeployUseWindowOfTime=0
;Fort.GliderRedeployWindowLength=5.0
;Fort.GliderRedeployPreventSkydiving=1

;Not sure yet, appears to change graphics somehow
;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

;Disable first shot accuracy
;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false